<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carne/Acém Bovino | Mercado Point 34</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/descricao.css">
    </head>
    <body>
        <div id="primeiro">
            <header>
                <div id="tudo">
            <div id="sites">
                <img src="img/logo do mercado.jpg" alt="logo">
                <form id="barra-pesquisa" action="#" method="get">
                    <input type="text" name="query" id="search-bar" placeholder="Digite sua busca">
                    <button type="submit">Pesquisar</button>
                </form>
                <img src="img/Captura de tela 2025-06-11 095755 (1).png" alt="">
            </div>
                <nav>
                    <ul>
                        <li><a href="">Página Principal</a></li>
                        <li><a href="index.html">Produtos</a></li>
                        <li><a href="index.html">Contato</a></li>
                        <li><a href="localizacao.html">Localização</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <div class="produto">
                <div class="imagem">
                    <img src="img/carne (2).png" alt="Imagem do Produto">
                </div>
                <div class="detalhes">
                    <h2>Acém Bovino Friboi (Aprox. 550g)</h2>
                    <h3>R$ 22,00 (Unidade)</h3>
                    <p>R$39,99/kg.</p>
                    <p>Corte dianteiro de carne bovina, selecionado e de alta qualidade. Ideal para cozidos, ensopados e preparos de longa cocção. Produto resfriado, comercializado por peso, com a garantia Friboi de procedência e sabor.</p>
                    <a href="#" class="botao-comprar">Comprar</a>
                </div>
            </div>
            <footer>
                <h4>projeto.senac@gmail.com</h4>
            </footer>
        </div>
    </body>
</html>