<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/descricao.css">
    </head>
    <body>
        <div id="primeiro">
            <header>
                <div id="tudo">
            <div id="sites">
                <img src="img/logo do mercado.jpg" alt="logo">
                <form id="barra-pesquisa" action="#" method="get">
                    <input type="text" name="query" id="search-bar" placeholder="Digite sua busca">
                    <button type="submit">Pesquisar</button>
                </form>
                <img src="img/Captura de tela 2025-06-11 095755 (1).png" alt="">
            </div>
                <nav>
                    <ul>
                        <li><a href="">Página Principal</a></li>
                        <li><a href="index.html">Produtos</a></li>
                        <li><a href="index.html">Contato</a></li>
                        <li><a href="localizacao.html">Localização</a></li>
                    </ul>
                </nav>
            </div>
            </header>
            <div class="produto">
                <div class="imagem">
                    <img src="img/arroz-branco (3).png" alt="Imagem do Produto">
                </div>
                <div class="detalhes">
                    <h2>Arroz Carreteiro 5Kg</h2>
                    <h3>R$ 23,95</h3>
                    <p>Saco de Arroz Carreteiro 5kg</p>
                    <p>O Arroz Carreteiro Tipo 1 é perfeito para o preparo do autêntico arroz carreteiro e diversas receitas do dia a dia. Com grãos selecionados, soltinhos e de excelente qualidade, ele garante praticidade, rendimento e muito mais sabor nas suas refeições.</p>
                    <a href="#" class="botao-comprar">Comprar</a>
                </div>
            </div>
            <footer>
                <h4>projeto.senac@gmail.com</h4>
            </footer>
        </div>
    </body>
</html>