<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Carrinho de Compras</title>
</head>
<body>
    <header>
      <div id="tudo">
        <div id="sites">
            <img src="img/logo do mercado.jpg" alt="logo">
            <form id="barra-pesquisa" action="#" method="get">
                <input type="text" name="query" id="search-bar" placeholder="Digite sua busca">
                <button type="submit">Pesquisar</button>
            </form>
            <img src="img/Captura de tela 2025-06-11 095755 (1).png" alt="">
        </div>
            <nav>
                <ul>
                    <li><a href="">Página Principal</a></li>
                    <li><a href="index.html">Produtos</a></li>
                    <li><a href="index.html">Contato</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <h1>Suas Compras</h1>
    <div class="cart">
      <div class="cart-item">
        <img src="img/arroz.jpg" alt="Produto 1">
        <div class="item-details">
          <h3>Arroz Tipo 1</h3>
          <p>Preço: R$ 4,99/kg</p>
          <label>Quantidade:
            <input type="number" value="2" min="1">
          </label>
        </div>
        <p class="item-total">Total: R$ 9,98</p>
      </div>

      <div class="cart-item">
        <img src="img/banana.png" alt="Produto 2">
        <div class="item-details">
          <h3>Banana Prata</h3>
          <p>Preço: R$ 22,90</p>
          <label>Quantidade:
            <input type="number" value="1" min="1">
          </label>
        </div>
        <p class="item-total">Total: R$ 22,90</p>
      </div>

      <div class="cart-summary">
        <h3>Total do Carrinho: R$ 32,88</h3>
        <button>Finalizar Compra</button>
      </div>
    </div>
  </main>

  <footer>
    <!--Utilizar footer da PÁGINA PRINCIPAL-->
  </footer>
</body>
</html>
    
    
</body>
</html>