body {
    display: flex;
    justify-content: center;
}

#primeiro {
    width: 1312px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 150px;
    background-color: black;
    display: flex;
    justify-content: center;
}

#sites{
    display: flex;
    justify-content: space-between;
   
}

nav {
    width: 600px;
    margin: 0px 0px 40px 200px;
}

ul {
    justify-content: space-between;
    display: flex;
    align-items: center;
    
}

ul li a {
    color: black;
    text-decoration: none;/*Tira o comentario*/
    background-color: rgb(254, 3, 3);
    padding: 8px 16px;/*espaciamneto dentro do botão*/
    font-weight: bold; /*deixar as fontes mais grossas */
}

ul li a:hover { /*Quando se passa o mouse por cima*/
    background-color: gold;
    color: white;
    text-decoration: underline;
}

#tudo{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

form{
    margin-top: 35px;
}


#banner {
    margin-top: 15px;
}

footer {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

footer h4 {
    color: white;
}

