/*COMEÇO DO HEADER*/
header {
  height: 150px;
  background-color: black;
  display: flex;
  justify-content: center;
}

#sites{
  display: flex;
  justify-content: space-between;
 
}

nav {
  width: 600px;
  margin: 0px 0px 40px 200px;
}

ul {
  justify-content: space-between;
  display: flex;
  align-items: center;
  
}

ul li a {
  color: black;
  text-decoration: none;/*Tira o comentario*/
  background-color: rgb(254, 3, 3);
  padding: 8px 16px;/*espaciamneto dentro do botão*/
  font-weight: bold; /*deixar as fontes mais grossas */
}

ul li a:hover { /*Quando se passa o mouse por cima*/
  background-color: gold;
  color: white;
  text-decoration: underline;
}

#tudo{
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

form{
  margin-top: 35px;
}


#banner {
  margin-top: 15px;
}
/*FIM DO HEADER*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
  }

  img {
    height: 100px;
    width: auto;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  .item-details {
    flex-grow: 1;
  }
  
  .item-details h3 {
    margin-bottom: 5px;
  }
  
  .item-details p {
    margin-bottom: 10px;
  }
  
  .item-details input {
    width: 50px;
    margin-left: 10px;
    padding: 3px;
  }
  
  .item-total {
    font-weight: bold;
    color: #444;
  }
  
  .cart-summary {
    text-align: right;
    margin-top: 20px;
  }
  
  .cart-summary h3 {
    margin-bottom: 15px;
  }
  
  .cart-summary button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cart-summary button:hover {
    background-color: #45a049;
  }
  