==================================================================================================================================================================

																		ESTRUTURA DE DADOS

==================================================================================================================================================================

DONTPAD
=> dontpad.com/senac_estrutura

NOTION
=> https://www.notion.so/Estrutura-de-dados-24710140295980869c42dab02b43f917?source=copy_link



EMAIL DO PROFESSOR
=> prof.williamfirmino@gmail.com